name=SMT172_T1
version=0.0.1
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=The SMT172 is a ultra-low power, high accuracy temperature sensor.
paragraph=Uses Timer1 and ICP1 on avr architecture, and TCB0 and TCB1 on megaavr
category=Sensors
url=
architectures=avr, megaavr